<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>

  <style>
  .form input {
    width: 100%;
}
      .title-form h2 {
    
      position: relative;
      font-size:20px;
      text-align:center; 
      padding-bottom:7px; 
      font-family: Monospace
      letter-spacing: 2px; 
      color:#fffff;
    }
    .title-form h1:before {
      position: absolute;
      left: 0;
      bottom: 20px;
      width: 60%;
      left:50%; 
      margin-left:-30%;
      height: 1px;
      background-color: #ffffff; 
      z-index: 4;
    }
    
    .box-formulario {
        width: 50%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #1C70AC;
        padding: 10px;
        box-sizing: border-box;
        height: 50%;
    }
    .formulario {
        width: 500px;
        background: #1C70AC;
        padding: 20px 10%;
        text-align: center;
        border-color:#ffa500; 
    }
    .formulario span {
      position: relative;
      display: flex;
      margin: 40px 5px;
    }
    /*input Animado*/
    .input-balao-up {
      display: inline-block;
      width: 100%;
      padding: 15px 0 10px 50px;
      font-family: "Open Sans", sans;
      font-weight: 400;
      color: #4C4C4C;
      background: #ffffff;
      border: 0;
      border-radius: 50px;
      outline: 0;
      transition: all .3s ease-in-out;
      box-shadow: 0 13px 8px -8px rgba(0, 0, 0, 0.5);
    }
    .input-balao-up::-webkit-input-placeholder {
      color: #00B6FF;
      font-weight: 300;
    }
    .input-balao-up + label {
      display: inline-block;
      position: absolute;
      top: 8px;
      left: 0;
      bottom: 8px;
      padding: 0px 20px;
      color: #00B6FF;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      text-shadow: 0 1px 0 rgba(19, 74, 70, 0);
      transition: all .3s ease-in-out;
      border-radius: 30px;
      background: rgba(122, 184, 147, 0);
      height: 33px;
      line-height: 36px;
    }
    .input-balao-up + label:after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      top: 100%;
      left: 50%;
      margin-left: -2px;
      border-left: 10px solid transparent;
      border-right: 0px solid transparent;
      border-top: 0px solid rgba(122, 184, 147, 0);
      transition: all .3s ease-in-out;
    }
    .input-balao-up:focus,
    .input-balao-up:active {
      color:#0d0d0d;
      padding: 15px 0 10px 25px;
      background: #ffffff;
    }
    .input-balao-up:focus::-webkit-input-placeholder,
    .input-balao-up:active::-webkit-input-placeholder {
      color: #021ba8;
    }
    .input-balao-up:focus + label,
    .input-balao-up:active + label {
      color: #fff;
      background: #e39402;
      left: -32px;
      transform: translateY(-52px);
    }
    .input-balao-up:focus + label:after,
    .input-balao-up:active + label:after {
      
      border-top: 6px solid #e39402;
    }
    /*TextArea*/
    .textarea-balao-up {
      display: inline-block;
      width: 50%;
      height: 80px;
      resize: none;
      padding: 15px 0 10px 50px;
      font-family: "Open Sans", sans;
      font-weight: 400;
      color: #4C4C4C;
      background: #ffffff;
      border: 0;
      border-radius: 50px;
      outline: 0;
      transition: all .3s ease-in-out;
      box-shadow: 0 13px 8px -8px rgba(0, 0, 0, 0.5);
    }
    .textarea-balao-up::-webkit-input-placeholder {
      color: #00B6FF;
      font-weight: 300;
    }
    .textarea-balao-up + label {
      display: inline-block;
      position: absolute;
      top: 8px;
      left: 0;
      bottom: 8px;
      padding: 0px 20px;
      color: #00B6FF;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      text-shadow: 0 1px 0 rgba(19, 74, 70, 0);
      transition: all .3s ease-in-out;
      border-radius: 30px;
      background: rgba(122, 184, 147, 0);
      height: 33px;
      line-height: 36px;
    }
    .textarea-balao-up + label:after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      top: 100%;
      left: 50%;
      margin-left: -2px;
      border-left: 10px solid transparent;
      border-right: 0px solid transparent;
      border-top: 0px solid rgba(122, 184, 147, 0);
      transition: all .3s ease-in-out;
    }
    .textarea-balao-up:focus,
    .textarea-balao-up:active {
      color: #ffffff;
      padding: 15px 0 10px 25px;
      background: #00b6ff;
    }
    .textarea-balao-up:focus::-webkit-input-placeholder,
    .textarea-balao-up:active::-webkit-input-placeholder {
      color: #ffffff;
    }
    .textarea-balao-up:focus + label,
    .textarea-balao-up:active + label {
      color: #fff;
      background: #00B6FF;
      left: -32px;
      transform: translateY(-52px);
    }
    .textarea-balao-up:focus + label:after,
    .textarea-balao-up:active + label:after {
      
      border-top: 6px solid #00B6FF;
    }
    /*Botão*/
    .box-btn { 
    width: 100%;
    padding: 0 10px;
    float: left;
    }
    .btn-envia {
      
      padding: 0.7em 2em;
      cursor: pointer;
      border: none;
      background: linear-gradient(90deg, #ffae00 0%, #e37a02 100%);
      box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.5)!important;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1em;
      color: #fff;
      border-radius: 50px;
    }
    .zoom-shadow {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
    }
    .zoom-shadow:hover, .zoom-shadow:focus, .zoom-shadow:active {
      box-shadow: 0 13px 8px -8px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  </style>

  </head>

  <body>
      <div class="box-formulario">  
        <div class="formulario">
            
            
          <form action="https://omsistemas.us20.list-manage.com/subscribe/post?u=deeb4d34e20f31acfb2a7c34e&amp;id=b10bf14cf0&amp;f_id=005d60e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
            
            <div class="title-form">
              <h2>Preencha o formulário que um de nossos consultores entrará em contato!</h2>
            </div>
                    
            <span>
                <input type="text" class="input-balao-up" id="nome" name="FNAME" placeholder="Nome" autocomplete="off" required=""/>
                <label for="nome"> <i class="icon icon-user-outline"></i> </label>
            </span>
            
            <span>
                <input type="email" class="input-balao-up" id="email" name="EMAIL" placeholder="E-mail" autocomplete="off" required=""/>
                <label for="email"> <i class="icon icon-mail-3"></i> </label>
            </span>

            <span>
                <input type="text" class="input-balao-up" id="Telefone" name="PHONE" placeholder="Telefone" autocomplete="off" required=""/>
                <label for="assunto"> <i class="icon icon-info"></i> </label>
            </span>

            <span>
                <input type="text" class="input-balao-up" id="Empresa" name="MMERGE2" placeholder="Empresa" autocomplete="off" required=""/>
                <label for="assunto"> <i class="icon icon-info"></i> </label>
            </span>

            <input type="hidden" name="b_deeb4d34e20f31acfb2a7c34e_b10bf14cf0" value="">
          
            <div class="box-btn">
                <button type="submit" name="subscribe" class="btn-envia zoom-shadow">
                    <i class="icon icon-forward-1"> Enviar</i>
                </button>
            </div>

          </form>
        </div>
      </div>
  </body>
</html>
